.login-box {
  width: 400px;
  height: 500px;
  background-color: rgb(16, 0, 31);
  color: rgb(230, 229, 229);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login {
  height: 100vh;
  background-color: rgb(10, 6, 6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-btn {
  width: 200px;
  height: 50px;
  border: 1px solid rgb(0, 67, 211);
  border-radius: 10px;
  background-color: rgb(0, 67, 211);
  color: rgb(231, 224, 211);
  cursor: pointer;
}
